[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[4444444]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=4444444
aors=4444444

[4444444]
type=auth
auth_type=userpass
password=unsecurepassword
username=unsecureusername

[4444444]
type=aor
max_contacts=1